<?php $__env->startSection('content'); ?>

    <h1>Crear area de necesidad</h1>

    <hr/>

    <?php echo Form::open(['url' => 'needsArea']); ?>


    <div class="form-group">
        <?php echo Form::label('name', 'Nombre:'); ?>

        <?php echo Form::text('name', null, ['class' => 'form-control']); ?>

        <?php echo e($errors->first('name')); ?>

    </div>
    <div class="form-group">
        <?php echo Form::label('description', 'Descripcion:'); ?>

        <?php echo Form::text('description', null, ['class' => 'form-control']); ?>

        <?php echo e($errors->first('description')); ?>

    </div>
    <div class="form-group">
        <?php echo Form::submit('Guardar', ['class' => 'btn btn-primary form-control']); ?>

    </div>

    <?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>